# 2025_ibm_sc

./: README.md
spring_boot_tutorial/: pom.xml
spring_boot_tutorial/src/main/java/com/unitbv/spring_boot_tutorial/: Coach.java
spring_boot_tutorial/src/main/java/com/unitbv/spring_boot_tutorial/Aexposition/: TestRestController.java
spring_boot_tutorial/src/main/java/com/unitbv/spring_boot_tutorial/Ddomain/entities/: Coach.java  FitnessClass.java  Member.java
spring_boot_tutorial/src/main/java/com/unitbv/spring_boot_tutorial/Entity/: Coach.java  FitnessClass.java  Member.java
spring_boot_tutorial/src/main/java/com/unitbv/spring_boot_tutorial/controller/: CoachController.java  FitnessClassController.java  MainController.java  MemberController.java
spring_boot_tutorial/src/main/java/com/unitbv/spring_boot_tutorial/dto/: Review.java  ReviewDTO.java
spring_boot_tutorial/src/main/java/com/unitbv/spring_boot_tutorial/entity/: Coach.java  FitnessClass.java  Member.java  Review.java
spring_boot_tutorial/src/main/java/com/unitbv/spring_boot_tutorial/enums/: MemberStatus.java
spring_boot_tutorial/src/main/java/com/unitbv/spring_boot_tutorial/repository/: CoachRepository.java  FitnessClassRepository.java  MemberRepository.java
spring_boot_tutorial/src/main/java/com/unitbv/spring_boot_tutorial/service/: CoachService.java  FitnessClassService.java  MemberService.java
spring_boot_tutorial/src/main/resources/: application.properties
